FileSurfer/MainWindow.xaml

<Window x:Class="FileSurfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSurfer"
        mc:Ignorable="d"
        Title="FileSurfer" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Width="300" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,5">
                <Label Content="Адрес сервера:" Width="100"/>
                <TextBox x:Name="txtAddressServer" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Логин:" Width="100"/>
                <TextBox x:Name="txtLogin" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Пароль:" Width="100"/>
                <PasswordBox x:Name="txtPassword" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Анонимно:" Width="100"/>
                <CheckBox x:Name="cbAnonymous" VerticalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="btnConnect" Click="connectServer" Content="Войти" Width="100" Height="30" Margin="0,20,0,0"/>
        </StackPanel>
        <ListView Grid.Column="1" Margin="5" x:Name="lvFiles" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Файл/папка" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="itemListView" Orientation="Horizontal" Height="36" MouseLeftButtonDown="folderDoubleClick" MouseRightButtonDown="openContextMenu">
                                        <Image Width="32" Height="32" Source="{Binding Type}"/>
                                        <TextBlock Margin="12,0" Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Размер" Width="100" DisplayMemberBinding="{Binding Size}"/>
                        <GridViewColumn Header="Дата создания" Width="100" DisplayMemberBinding="{Binding Date}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
